# UpdateContact-API

./: UpdateContact.sln  prometheus.yml
.github/workflows/: main.yml
src/UpdateContact.API/: Dockerfile  Program.cs  UpdateContact.API.csproj  appsettings.json
src/UpdateContact.API/Controllers/: ContactsController.cs
src/UpdateContact.API/Middlewares/: ErrorHandlerMiddleware.cs
src/UpdateContact.API/Properties/: launchSettings.json
src/UpdateContact.Application/: DependecyInjection.cs  UpdateContact.Application.csproj
src/UpdateContact.Application/Common/Behaviors/: ValidationBehavior.cs
src/UpdateContact.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ContactNotFoundException.cs  DuplicateContactException.cs  DuplicateEmailException.cs
src/UpdateContact.Application/Common/Messaging/: IEventBus.cs  RabbitMQEventBus.cs
src/UpdateContact.Application/Common/Messaging/Events/: ContactUpdatedEvent.cs  IntegrationEvent.cs
src/UpdateContact.Application/Contact/Commands/Update/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandResponse.cs  UpdateContactCommandValidator.cs
src/UpdateContact.Application/Persistence/: IContactRepository.cs
src/UpdateContact.Domain/Entities/: Contact.cs
src/UpdateContact.Domain/Exceptions/: DomainException.cs  InvalidDDDException.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPhoneNumberException.cs
src/UpdateContact.Domain/ValueObjects/: Region.cs
src/UpdateContact.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  UpdateContact.Infrastructure.csproj
src/UpdateContact.Infrastructure/Configurations/: ContactConfiguration.cs
src/UpdateContact.Infrastructure/Repositories/: ContactRepository.cs
tests/UpdateContact.Domain.UnitTests/: UpdateContact.Domain.UnitTests.csproj
tests/UpdateContact.Domain.UnitTests/Entities/: ContactTests.cs
tests/UpdateContact.Domain.UnitTests/Fixtures/: ContactFixture.cs  ContactFixtureCollection.cs
tests/UpdateContact.Domain.UnitTests/ValueObjects/: RegionTests.cs
